OCR 调试报告
日期: 2026-07-10
生成时间: 2026-07-10 19:29:34
说明: 由 --debug-ocr 生成，用于排查金额/来源识别问题
===

=== lQDPKHWU2pMNH6PNBQDNAlCwe2eh2H6BpMoKJBhNOb4OAA_592_1280.jpg_720x720q90.jpg | 门店: 北京世纪金源店 ===
OCR 原始框 (70):
    1 y=    21 x=    54 score=0.976  "08:16"
    2 y=    20 x=   276 score=0.759  "87"
    3 y=    22 x=   276 score=0.922 [金额列] "87"
    4 y=    40 x=    45 score=0.925  "08:16 ×"
    5 y=    58 x=    23 score=0.874  "×"
    6 y=    58 x=   166 score=0.999  "账单"
    7 y=    58 x=   308 score=0.856  "…"
    8 y=    62 x=   309 score=0.734 [金额列] "…"
    9 y=   105 x=    52 score=0.999  "全部账单"
   10 y=   105 x=   150 score=0.934  "查找交易"
   11 y=   105 x=   290 score=0.950  "收支统计>"
   12 y=   106 x=   290 score=0.888 [金额列] "收支统计>"
   13 y=   158 x=    56 score=1.000  "2026年7月"
   14 y=   159 x=   247 score=0.953  "支出￥0.00收入￥40923.00"
   15 y=   159 x=   253 score=0.884 [金额列] "发出￥0.00收入￥40923.00"
   16 y=   200 x=   132 score=0.995  "二维码收款-来自*云"
   17 y=   200 x=   192 score=0.995 [金额列] "云"
   18 y=   200 x=   288 score=0.875  "+2272.00"
   19 y=   201 x=   289 score=0.976 [金额列] "+2272.00"
   20 y=   210 x=   131 score=0.968  "二维码收款-来自*云 7月9日20:21"
   21 y=   222 x=   103 score=0.941  "7月9日20:21"
   22 y=   268 x=   132 score=0.976  "二维码收款-来自*辛"
   23 y=   268 x=   192 score=0.957 [金额列] "辛"
   24 y=   268 x=   292 score=0.957  "+30.00"
   25 y=   269 x=   293 score=0.932 [金额列] "+300.00"
   26 y=   278 x=    34 score=0.376  "0"
   27 y=   278 x=   130 score=0.980  "二维码收款-来自*辛 7月9日19:47"
   28 y=   290 x=   102 score=0.983  "7月9日19:47"
   29 y=   336 x=   132 score=0.989  "二维码收款-来自v*v"
   30 y=   336 x=   194 score=0.539 [金额列] "*V"
   31 y=   337 x=   288 score=0.921  "+1370.00"
   32 y=   338 x=   290 score=0.973 [金额列] "+1370.00"
   33 y=   346 x=    34 score=0.373  "0"
   34 y=   346 x=   132 score=0.957  "二维码收款-来自v*v 7月9日19:37"
   35 y=   358 x=   103 score=0.924  "7月9日19:37"
   36 y=   404 x=   132 score=0.981  "二维码收款-来自*冀"
   37 y=   404 x=   191 score=0.907 [金额列] "冀"
   38 y=   406 x=   289 score=0.982  "+2141.00"
   39 y=   406 x=   290 score=0.998 [金额列] "+2141.00"
   40 y=   414 x=    34 score=0.468  "0"
   41 y=   415 x=   131 score=0.943  "二维码收款-来自*冀 7月9日17:45"
   42 y=   426 x=   103 score=0.906  "7月9日17:45"
   43 y=   472 x=   132 score=0.995  "二维码收款-来自*杰"
   44 y=   472 x=   292 score=0.971  "+320.00"
   45 y=   474 x=   192 score=0.533 [金额列] "杰"
   46 y=   474 x=   293 score=0.993 [金额列] "+320.00"
   47 y=   484 x=    34 score=0.361  "0"
   48 y=   483 x=   130 score=0.942  "二维码收款-来自*杰 7月9日17:32"
   49 y=   494 x=   102 score=0.889  "7月9日17:32"
   50 y=   541 x=   132 score=0.994  "二维码收款-来自*吴"
   51 y=   542 x=   192 score=0.953 [金额列] "吴"
   52 y=   542 x=   296 score=0.978  "+60.00"
   53 y=   542 x=   297 score=0.993 [金额列] "+60.00"
   54 y=   551 x=    34 score=0.371  "0"
   55 y=   550 x=   132 score=0.987  "二维码收款-来自*吴 7月9日17:24"
   56 y=   563 x=   103 score=0.979  "7月9日17:24"
   57 y=   610 x=   131 score=0.981  "二维码收款-来自*坚"
   58 y=   609 x=   192 score=0.851 [金额列] "坚"
   59 y=   610 x=   288 score=0.873  "+1220.00"
   60 y=   610 x=   289 score=0.985 [金额列] "+1220.00"
   61 y=   619 x=    34 score=0.287  "0"
   62 y=   620 x=   130 score=0.976  "二维码收款-来自*坚 7月9日16:24"
   63 y=   632 x=   103 score=0.970  "7月9日16:24"
   64 y=   678 x=   132 score=0.995  "二维码收款-来自*东"
   65 y=   678 x=   192 score=0.983 [金额列] "东"
   66 y=   678 x=   296 score=0.901  "+60.00"
   67 y=   680 x=   296 score=0.939 [金额列] "+60.00"
   68 y=   688 x=    34 score=0.462  "0"
   69 y=   688 x=   131 score=0.970  "二维码收款-来自*东 7月9日11:57"
   70 y=   700 x=   102 score=0.946  "7月9日11:57"
解析记录 (8):
  来源=*云 金额=2272.00 日期=2026-07-09 20:21 OCRScore=0.941
  来源=*辛 金额=300.00 日期=2026-07-09 19:47 OCRScore=0.863
  来源=v*v 金额=1370.00 日期=2026-07-09 19:37 OCRScore=0.756
  来源=*冀 金额=2141.00 日期=2026-07-09 17:45 OCRScore=0.856
  来源=*杰 金额=320.00 日期=2026-07-09 17:32 OCRScore=0.760
  来源=*吴 金额=60.00 日期=2026-07-09 17:24 OCRScore=0.857
  来源=*坚 金额=1220.00 日期=2026-07-09 16:24 OCRScore=0.794
  来源=*东 金额=60.00 日期=2026-07-09 11:57 OCRScore=0.862
交易块预览:
  block 1: "二维码收款-来自*云" + "云" + "+2272.00"
  block 2: "二维码收款-来自*云 7月9日20:21" + "7月9日20:21" + "+30.00" + "辛"
  block 3: "二维码收款-来自*辛" + "+300.00" + "0"
  block 4: "二维码收款-来自*辛 7月9日19:47" + "7月9日19:47"
  block 5: "二维码收款-来自v*v" + "*V" + "+1370.00" + "+1370.00" + "0"
  block 6: "二维码收款-来自v*v 7月9日19:37" + "7月9日19:37" + "冀"
  block 7: "二维码收款-来自*冀" + "+2141.00" + "+2141.00" + "0"
  block 8: "二维码收款-来自*冀 7月9日17:45" + "7月9日17:45"
  block 9: "二维码收款-来自*杰" + "+320.00" + "杰" + "+320.00"
  block 10: "二维码收款-来自*杰 7月9日17:32" + "0" + "7月9日17:32"
  block 11: "二维码收款-来自*吴" + "+60.00" + "吴" + "+60.00"
  block 12: "二维码收款-来自*吴 7月9日17:24" + "0" + "7月9日17:24" + "坚"
  block 13: "二维码收款-来自*坚" + "+1220.00" + "+1220.00" + "0"
  block 14: "二维码收款-来自*坚 7月9日16:24" + "7月9日16:24"
  block 15: "二维码收款-来自*东" + "东" + "+60.00" + "+60.00" + "0"
  block 16: "二维码收款-来自*东 7月9日11:57" + "7月9日11:57"

=== lQDPJxJHMsH3u-PNCSzNBECwrVNjN9Uc_V4KJBo3UutyAA_1088_2348.jpg_720x720q90.jpg | 门店: 北京世纪金源店 ===
OCR 原始框 (63):
    1 y=    16 x=    88 score=0.727  "11:040·…"
    2 y=    16 x=   225 score=0.761  "39"
    3 y=    16 x=   235 score=0.828 [金额列] "39"
    4 y=    32 x=   142 score=0.859  "11:040·… 39 账单 ×"
    5 y=    47 x=    16 score=0.948  "×"
    6 y=    46 x=   166 score=0.999  "账单"
    7 y=    47 x=   310 score=0.828  "…"
    8 y=    94 x=    51 score=1.000  "全部账单"
    9 y=    94 x=   147 score=0.968  "查找交易"
   10 y=    94 x=   292 score=0.955  "收支统计>"
   11 y=    94 x=   293 score=0.995 [金额列] "收支统计>"
   12 y=   146 x=    54 score=1.000  "2026年7月"
   13 y=   146 x=   254 score=0.950  "支出￥0.00收入￥9451.50"
   14 y=   147 x=   255 score=0.918 [金额列] "支出￥0.00收入￥9451.50"
   15 y=   182 x=   100 score=0.992  "7月9日09:43"
   16 y=   228 x=   126 score=0.991  "二维码收款-来自*】"
   17 y=   229 x=   294 score=0.999  "+923.00"
   18 y=   229 x=   295 score=0.999 [金额列] "+923.00"
   19 y=   238 x=   126 score=0.987  "二维码收款-来自*】 7月8日18:03"
   20 y=   250 x=   100 score=0.982  "7月8日18:03"
   21 y=   294 x=   130 score=0.991  "二维码收款-来自*礼"
   22 y=   295 x=   191 score=0.999 [金额列] "礼"
   23 y=   296 x=   297 score=0.936  "+50.00"
   24 y=   296 x=   298 score=0.976 [金额列] "+50.00"
   25 y=   305 x=   129 score=0.953  "二维码收款-来自*礼 7月8日16:27"
   26 y=   316 x=   101 score=0.915  "7月8日16:27"
   27 y=   362 x=   134 score=0.995  "二维码收款-来自鲁*7"
   28 y=   361 x=   196 score=0.707 [金额列] "*7"
   29 y=   362 x=   294 score=0.970  "+29.00"
   30 y=   363 x=   295 score=0.998 [金额列] "+296.00"
   31 y=   372 x=    33 score=0.425  "0"
   32 y=   372 x=   134 score=0.971  "二维码收款-来自鲁*7 7月8日16:17"
   33 y=   383 x=   100 score=0.947  "7月8日16:17"
   34 y=   428 x=   130 score=0.994  "二维码收款-来自*尧"
   35 y=   429 x=   298 score=0.996  "+49.50"
   36 y=   430 x=   300 score=0.993 [金额列] "+49.50"
   37 y=   438 x=   128 score=0.976  "二维码收款-来自*尧 7月8日13:54"
   38 y=   450 x=   100 score=0.957  "7月8日13:54"
   39 y=   495 x=   129 score=0.990  "二维码收款-来自*新"
   40 y=   495 x=   191 score=0.975 [金额列] "新"
   41 y=   496 x=   294 score=0.999  "+620.00"
   42 y=   496 x=   295 score=0.999 [金额列] "+620.00"
   43 y=   504 x=    32 score=0.469  "0"
   44 y=   506 x=   128 score=0.950  "二维码收款-来自*新 7月8日11:08"
   45 y=   516 x=   101 score=0.911  "7月8日11:08"
   46 y=   562 x=   130 score=0.867  "二维码收款-来自*驹"
   47 y=   562 x=   298 score=0.934  "+70.00"
   48 y=   563 x=   299 score=0.998 [金额列] "+70.00"
   49 y=   572 x=    34 score=0.405  "0"
   50 y=   572 x=   129 score=0.918  "二维码收款-来自*驹 7月8日11:05"
   51 y=   583 x=   100 score=0.969  "7月8日11:05"
   52 y=   628 x=   130 score=0.985  "二维码收款-来自*舜"
   53 y=   629 x=   191 score=0.837 [金额列] "瞬"
   54 y=   630 x=   296 score=0.977  "+40.00"
   55 y=   630 x=   298 score=0.975 [金额列] "+40.00"
   56 y=   638 x=    33 score=0.304  "0"
   57 y=   638 x=   130 score=0.963  "二维码收款-来自*舜 7月7日17:14"
   58 y=   650 x=   101 score=0.940  "7月7日17:14"
   59 y=   694 x=   130 score=0.989  "二维码收款-来自*娜"
   60 y=   695 x=   191 score=0.930 [金额列] "娜"
   61 y=   696 x=   294 score=0.985  "+300.00"
   62 y=   696 x=   294 score=0.989 [金额列] "+300.00"
   63 y=   714 x=   102 score=0.975  "7月7日16:42"
解析记录 (8):
  来源=*】 金额=923.00 日期=2026-07-08 18:03 OCRScore=0.982
  来源=*礼 金额=50.00 日期=2026-07-08 16:27 OCRScore=0.915
  来源=鲁*7 金额=296.00 日期=2026-07-08 16:17 OCRScore=0.844
  来源=*尧 金额=49.50 日期=2026-07-08 13:54 OCRScore=0.957
  来源=*新 金额=620.00 日期=2026-07-08 11:08 OCRScore=0.877
  来源=*驹 金额=70.00 日期=2026-07-08 11:05 OCRScore=0.781
  来源=*舜 金额=40.00 日期=2026-07-07 17:14 OCRScore=0.813
  来源=*娜 金额=300.00 日期=2026-07-07 16:42 OCRScore=0.968
交易块预览:
  block 1: "二维码收款-来自*】" + "+923.00" + "+923.00"
  block 2: "二维码收款-来自*】 7月8日18:03" + "7月8日18:03"
  block 3: "二维码收款-来自*礼" + "礼" + "+50.00" + "+50.00"
  block 4: "二维码收款-来自*礼 7月8日16:27" + "7月8日16:27" + "*7"
  block 5: "二维码收款-来自鲁*7" + "+29.00" + "+296.00"
  block 6: "二维码收款-来自鲁*7 7月8日16:17" + "0" + "7月8日16:17"
  block 7: "二维码收款-来自*尧" + "+49.50" + "+49.50"
  block 8: "二维码收款-来自*尧 7月8日13:54" + "7月8日13:54" + "新"
  block 9: "二维码收款-来自*新" + "+620.00" + "+620.00" + "0"
  block 10: "二维码收款-来自*新 7月8日11:08" + "7月8日11:08"
  block 11: "二维码收款-来自*驹" + "+70.00" + "+70.00"
  block 12: "二维码收款-来自*驹 7月8日11:05" + "0" + "7月8日11:05"
  block 13: "二维码收款-来自*舜" + "瞬" + "+40.00" + "+40.00"
  block 14: "二维码收款-来自*舜 7月7日17:14" + "0" + "7月7日17:14"
  block 15: "二维码收款-来自*娜" + "娜" + "+300.00" + "+300.00" + "7月7日16:42"

